<html>
          <head>
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <script>
            $(document).ready(function(){
              $('#Exit').click( function(){
                $('#balance_page').hide();
                location.href="menu.html"
              })
            })
          </script>
          </head>
        <body>
          <div id="balance_page">
            <form>   
<fieldset>
    <legend>Balance</legend>
      <label>Your money :
         <br>
         <input type="button" id ="Exit"value="Exit" >
        </fieldset>
</form>
</html>