<html>
  <head>
    <Link rel="stylesheet" type="text/css" href="login.css"
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      var balance = 0 ;
      $(document).ready( function()
      {
        $('#login_page').show();
        $('#Submit').click( function() {

          if ($('#account_no1').val() == '12345' && $('#pin').val() == '54321') 
            {
              alert("Welcome");
              $('#login_page').hide();
              location.href = "menu.html"
            }
      else {
              alert("wrong USER of PIN");
            }
      })


     })
    </script>  
    </head>
      <body>
      <div id="login_page">
        <form>
  <h1 class="dashedborder"> Welcome </h1>
  <from method-="post">
  <fieldset class=group>
 <label for="fname">User:</label>
  <br>
  <input type="text"name="account_no1" id="account_no1" style="width:300px;height:30px">
  <br><br>
  PIN:<br><input type="password" name="pin" id="pin" style="width:300px;height:30px"><br>
  <br>
  <input type="button" id="Submit" value="Submit" style="width:100px;height:100px"><br>
  </fieldset>
      </form>
      </div>
      </body>
  </html>


  