<html>
  <head>
      <Link rel="stylesheet" type="text/css" href="menu.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#munu_page').show();
        $('#1').click( function(){
          $('#menu_page').hide();
          location.href="balance.html"
        })
         $('#2').click( function(){
          $('#menu_page').hide();
          location.href="withdraw.html"
        })
         $('#3').click( function(){
          $('#menu_page').hide();
          location.href="deposit.html"
        })
         $('#4').click( function(){
          $('#menu_page').hide();
          location.href="transfer.html"
        })
         $('#5').click( function(){
           alert("Thank you");
           $('#menu_page').hide();
           location.href = "login.html"
        })
      })
      </script>
    </head>
  <body>
  <div id="menu_page">
    <form>
<fieldset>
  <img src="http://gosamaango.com/uploads/1517400829608602366.jpg" align="right" width="650" height="400">
   <legend>&nbsp Main menu &nbsp</legend>
   <h1><p>
     <a class="flat" href="balance.html">View my balance</a><br><br>
     <a class="flat" href="withdraw.html">Withdraw cash</a><br><br>
     <a class="flat" href="deposit.html">Deposit funds</a><br><br>  
    <a class="flat" href="transfer.html">Transfer Money</a><br><br>     
     <a class="flat" href="login.html">&nbsp&nbsp&nbsp Exit &nbsp&nbsp&nbsp&nbsp</a><br> 
     </dd></p>
      </form>
      </div>
      </body>
  </html>